<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tongbanjie.baymax</groupId>
	<artifactId>baymax</artifactId>
	<version>3.0.2</version>
	<packaging>pom</packaging>

	<name>baymax</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<baymax.version>3.0.2</baymax.version>
	</properties>

	<modules>
		<module>baymax-core</module>
		<module>baymax-test</module>
		<module>baymax-sequence</module>
        <module>baymax-spring</module>
		<module>baymax-quickstart</module>
	</modules>

	<build>
		<plugins>
			<!-- 指定 JDK 版本. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 构建附带源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包时不进行 junit 测试. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>local private releases</name>
			<url>http://192.168.1.6:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

<!-- 	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>local private snapshots</name>
			<url>http://192.168.1.6:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement> -->
	
</project>